[program:uwsgi]
directory = /home/DDIT/DDIT
command = uwsgi --ini wsgi.ini
autostart = true      
startsecs = 5         
autorestart = true   
startretries = 3     
stdout_logfile = /var/log/uwsgi/uwsgi_start.log
stderr_logfile = /var/log/uwsgi/uwsgi_error.log

